<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        body{
            margin: 0;
            width: 1920px;
            height: 1080px;
            background: linear-gradient(45deg,orange 0% 19.6%,white 19.6% 20%,rgb(170, 170, 170) 20% 79.6%,white 79.6% 80%,orange 80% 100%);
            overflow: hidden;
        }
        div.nav{
            width: 100%;
            height: 100px;
            backdrop-filter: blur(100px);
            position: fixed;
        }
        img.logo{
            height: 100px;
        }
        div.nav-bar{
            width: auto;
            margin: auto;
        }
        div.footer{
            width: 100%;
            height: 100px;
            background-color: darkorange;
            z-index: 999px;
            top: 980px;
            position: fixed;
            align-items: center;
            text-align: center;
        }
        img.media{
            height: 50px;
            border-radius: 50%;
        }
        div.social{
            display: flex;
            margin: auto;
            width: 200px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="img/world-of-warships-logo-BDF915FC03-seeklogo.com.png" alt="" class="logo">
        <div class="nav-bar">
            <a href="home.html" class="btn btn-outline-light">Home</a>
            <a href="news.html" class="btn btn-outline-light">News</a>
            <a href="business.html" class="btn btn-outline-light">Business</a>
            <a href="tickets.html" class="btn btn-outline-light">Tickets</a>
            <a href="tablesheet.php" class="btn btn-outline-light">Table sheet</a>
        </div>
    </div>
    <div class="footer">
        Copyright © 2024 FIBEX All Rights Reserved
        <div class="social">
            <img src="./img/Facebook_f_logo_(2019).svg.png" alt="" class="media">
            <img src="./img/Google_Plus_logo_(2015-2019).svg.png" alt="" class="media">
            <img src="./img/YouTube_social_white_circle_(2017).svg.png" alt="" class="media">
            <img src="./img/1600x1600_wmkn_423662835613_0.jpg" alt="" class="media">
        </div>
    </div>
</body>
</html>