<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        div.nav{
            width: 1920px;
            height: 1080px;
        }
        body{
            display: flex;
        }
        div.carousel{
            width: 900px;
            height: auto;
            z-index: 1;
            margin: auto;
        }
        div.carousel-item>img{
            width: 900px;
        }
        div.activity{
            width: auto;
            height: auto;
            margin: auto;
            background: none;
            bottom: 10px;
        }
        div.body{
            width: auto;
            height: auto;
            margin: auto;
            align-items: center;
            text-align: center;
        }
        h2.title{
            user-select: none;
            width: 200px;
            margin: auto;
            border-bottom: 5px solid orange;
            border-top: 5px solid orange;
            color: orange;
            font-size: 50px;
        }
        p.text{
            color: orange;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    
    <div class="body">
        <div class="activity">
            <h2 class="title">
                活動資訊
            </h2>
            <p class="text">
                idk what to say about say about actvity
            </p>
        </div>
    <div class="carousel slide" id="slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#slide" data-slide-to="0" class="active"></li>
        <li data-target="#slide" data-slide-to="1"></li>
        <li data-target="#slide" data-slide-to="2"></li>
    </ol>
        <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="./img/0af5d0dc-ae27-11ee-a0d7-b49691e6ead0_1200x.jpg" alt="">
            <div class="carousel-caption">
                <h3>first slide</h3>
                <p></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./img/0d655b60-abef-11ee-b76f-b49691e6ead0_1200x.jpg" alt="">
            <div class="carousel-caption">
                <h3>second slide</h3>
                <p></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="./img/5b7218ac-ae06-11ee-a5fd-b49691e6ead0_1200x.jpg" alt="">
            <div class="carousel-caption">
                <h3>third slide</h3>
                <p></p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" data-slide="prev" data-target="#slide">
        <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" data-slide="next" data-target="#slide">
        <span class="carousel-control-next-icon"></span>
    </button>
</div>
    </div>
</div>
</body>
</html> 
<script src="jquery.js"></script>
<script src="bootstrap.js"></script>
<script>
    $(".nav").load("header.html")
</script>